# TaskManager

./: TaskManager.sln  TaskManagerQueries.sql  zContent.txt
TaskManager/: Startup.cs  TaskManager.csproj
TaskManager/Controllers/: HomeController.cs
TaskManager/Data/: ApplicationDbContext.cs
TaskManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: AspNetUserTokens.cs  AspNetUsers.cs  TaskItem.cs  TaskManagerContext.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Home/: AddTask.cshtml  Index.cshtml  MyTasks.cshtml  ShowFullTask.cshtml  UpdateTask.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager/wwwroot/css/: Zombie.css
