Tooth Decay

Actively avoid brushing your teeth at all costs. This will add too the pungent aroma you are trying to achieve. Remember to smile, to show off them ugly nubs!

High

1*************************************************

Zleep Deprived

Who needs sleep? Your main objective is to wander aimlessly until you find food anyway! Rinse and Repeat...forever

Medium

2*************************************************

Braiiiinzz

The most tastiest nom nomz that you can get your rotting hands on. Eat any and all that you come across before your undead bretheren. Knowledge is both powerful and delicous!

High

3*************************************************

The Ztanky Leg

You don't need to move quickly unless there are tasty brainz awaiting you. Drag at least one leg behind you at all times. Conserve that energy!

Low

4*************************************************

Clickity Clack

Click them chompers when chasing down your food. Why not look and feel and sound like a psycho before a tasty meal?

Medium

5*************************************************

Detachable Limbz

Got your arm stuck in a pesky fence? No worries! Just pull on through it. If your arm rips off, you have another one anyway!

Low

6*************************************************

Ankle Biter

No Legs? No problem. Reach them arms out and grab you some foot! Even if you can only snag a nibble.

High

7*************************************************

Moar Friendz!

Running low on buddiez to moan and groan with? Have no fear, humans are a great source my dear! Simply insert teeth into any fleshy part of your human-friend-to-be, and Prezto! Your new homie will join you on your adventure in just a few hours!

Medium

8*************************************************

Corpse Demolition

Is your food barricaded up in a house? You feel no pain, so violently toss your rotting corpse at those boarded up windows repeatedly. You'll get in eventually. Let the Feast begin.

High

9*************************************************

LOUD NOIZES!

Don't get too distracted by things like car alarms or explosions. It's probably just a decoy. But sometimes you can't help it. After all, you are a Zombie.

Low

10*************************************************

Greasy Hair, Don't Care

You rock that ugly mop!

Low

11*************************************************

Organ Loss

As long as you still have your brain, you're good. It's the one thing keeping you going. Keep on Keepin' on you heartless meatbag

Medium