<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TaskManager-21DE8490-27E2-425E-9926-0E42E0818323</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\topBlood2.png" />
    <Content Remove="wwwroot\css\zombieHandsAnimated.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\blood.png" />
    <None Include="wwwroot\css\blood2.png" />
    <None Include="wwwroot\css\blood3.png" />
    <None Include="wwwroot\css\hands.gif" />
    <None Include="wwwroot\css\hands.png" />
    <None Include="wwwroot\css\topBlood.png" />
    <None Include="wwwroot\css\topBlood2.png" />
    <None Include="wwwroot\css\zombieHandsAnimated.gif" />
    <None Include="wwwroot\css\zombieHandsAnimated2.gif" />
    <None Include="wwwroot\sounds\Zombie-Aggressive.mp3" />
    <None Include="wwwroot\sounds\Zombie-Biting.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>

</Project>
